# Storefront Details
STOREFRONT_DOMAIN="2ef994-e1.myshopify.com"
STOREFRONT_ACCESS_TOKEN="579b71826946d784e0a9ebcc5446d974"

# Prefilled buyer information
EMAIL="checkout-kit@shopify.com"
ADDRESS_1="650 King Street"
ADDRESS_2="Shopify HQ"
CITY="Toronto"
COMPANY="Shopify"
COUNTRY="CA"
FIRST_NAME="Evelyn"
LAST_NAME="Hartley"
PROVINCE="ON"
ZIP="M5V 1M7"
PHONE="1-888-746-7439"
